<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#434343"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:layout_weight="1">
        <TextView
            android:id="@+id/number01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/element"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/number02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textColor="@color/white"
            android:textSize="50sp"
            android:padding="5dp"/>
        <TextView
            android:id="@+id/equal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:textColor="@color/white"
            android:textSize="50sp"
            android:padding="5dp"/>
        <EditText
            android:id="@+id/myResult"
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:width="50dp"
            android:textSize="50sp"
            android:textColor="@color/white"
            android:padding="5dp"
            android:backgroundTint="#303030" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">
            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/raunded"
                android:text="Next"
                android:textColor="@color/white"
                android:textAllCaps="false"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/ca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="True :"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/ica"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="False :"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:padding="5dp"/>
                <TextView
                    android:id="@+id/score2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="20dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>